[program:messenger-consume]
command=php /var/www/html/bin/console --time-limit=3600 --memory-limit=128M messenger:consume
user=vairogs
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d